@import "../../variables.scss";
@import "../../fontawesome.scss";
// :host {
//   display: block;
//   position: absolute;
//   margin-right: 20px;
// }

.project {

  p,ul { text-align: left; }

  &__brief {
    text-align: left !important;
    // float: left;
    max-width: 680px;

    .brief {
      &__title {
        font-size: 2em;
        line-height: 1;
        @include md {
          font-size: 4em;
        }
        @include lg {
          font-size: 4em;
        }
      }
      &__client {}
      &__role {}
      &__brief {
        font-family: 'Teko', sans-serif;
        font-size: 1.4em;
        @include md {
          font-size: 2em;
        }
        @include lg {
          font-size: 2em;
        }
      }
    }
  }

  &__connect {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;

    .connect {
      &__link {
        border-radius: 20px;
        margin-left: 1em;
      }
    }
  }

  &__section {
    .section {
      &__title {
        font-size: 1.5em;
        font-weight: bold;
        h1,h2,h3,h4,h5,h6 {margin-top: 0;}
      }
      &__content {
        display: flex;
        // align-items: flex-end;
        justify-content: flex-end;
        flex-direction: column;
        width: 100%;
        @include md {
          width: 50%;
        }
        p {margin-top: 0;}
        img {margin-bottom: 1em;}
      }
    }
  }

  &__hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: fit-content;
    margin: 0 auto;
    padding: 0.5em;
    @include md {
      padding: 1em;
    }

    border-radius: 0.5em;
    background-image:
      radial-gradient(
        $color-white,
        $color-dark-white
      );
  }

  .supporting {

    &__images {

      display: flex;
      justify-content: space-around;
      align-items: center;

      @include lg {
        flex-direction: column;
      }


      img {
        width: 15%;
        max-height: 320px;
        @include lg {
          width: auto;
          margin-bottom: 1em;
        }
      }

    }
  }

  .details {
    padding-top: 4em;
    padding-bottom: 4em;
    p {}
  }


  // &__title {
  //   margin-bottom: 0;
  //   @include md {
  //     font-size: 4vw;
  //   }
  //   @include lg {
  //     font-size: 4vw;
  //   }
  // }

  &__cr {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
  }
  // &__client,
  // &__role {
  //   margin: 0;
  //
  //   @include md {
  //     font-size: 1vw;
  //   }
  //   @include lg {
  //     font-size: 1.1vw;
  //   }
  // }

  // &__elaborate,
  // &__brief {
  //   @include md {
  //     font-size: 1.1vw;
  //   }
  //   @include lg {
  //     font-size: 1.2vw;
  //   }
  // }


}

.actions {
  position: relative;

  z-index: 9;
  top: 0;
  width: calc(100% - 2em);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1em;

  @media only screen and (min-width: 680px) {
    position: absolute;
  }




  .action__link {
    margin-left: 1em;
    color: rgba(0,0,0,.87)
  }
}

.live_demo,
.visit_link {
  // box-sizing: border-box;
  // padding: 1em;
  // background-image:
  //   radial-gradient(
  //     $color-red,
  //     $color-dark-red
  //   );
  // color: white;
}

.visit_link {
  margin: 0 auto 0;
}
